# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_lines
0.default= False
0.type= bool
0.desc=whether to show debug information and images or not 
1.name= ~use_gpu
1.default= False
1.type= bool
1.desc=whether to use hardware acceleration or not 
2.name= ~number_of_threads
2.default= 4
2.type= int
2.desc=How many cpu threads (workers) should be used Range: 0 to 10
3.name= ~camera_height
3.default= 325.0
3.type= double
3.desc=height of the camera in mm Range: 50.0 to 500.0
4.name= ~camera_pitch
4.default= 23.4
4.type= double
4.desc=pitch of the camera in degrees Range: 0.0 to 70.0
5.name= ~max_num_lanes
5.default= 6
5.type= int
5.desc=maximum number of lanes to detect Range: 1 to 15
6.name= ~lane_num_absent_frames
6.default= 3
6.type= int
6.desc=number of frames the current lane is allowed to be absent before deleting it Range: 1 to 100
7.name= ~lane_threshold
7.default= 250.0
7.type= double
7.desc=Threshold to consider a combination of two lines a valid lane Range: 50.0 to 500.0
8.name= ~draw_roi
8.default= False
8.type= bool
8.desc=whether to draw the region of interest or not 
9.name= ~draw_boxes
9.default= False
9.type= bool
9.desc=whether to draw the bounding boxes of the lanes or not 
10.name= ~draw_lines
10.default= False
10.type= bool
10.desc=whether to draw the lines or not 
11.name= ~draw_splines
11.default= True
11.type= bool
11.desc=whether to draw the splines(lanes) or not 
12.name= ~draw_tracked_centroids
12.default= False
12.type= bool
12.desc=whether to draw the tracked centroids or not 
13.name= ~transform_back
13.default= False
13.type= bool
13.desc=whether to transform back the detected lines on IPM to the original image 
14.name= ~tracking_dt
14.default= 0.2
14.type= double
14.desc=Delta time for tracking Range: 0.03 to 1.0
15.name= ~tracking_acc_noise_magnitude
15.default= 0.1
15.type= double
15.desc=Magnitude of the acceleration noise Range: 0.05 to 0.9
16.name= ~tracking_dist_threshold
16.default= 60.0
16.type= double
16.desc=maximum distance threshold for assign a line on the current frame to a previous one Range: 10.0 to 100.0
17.name= ~tracking_num_absent_frames
17.default= 3
17.type= int
17.desc=number of frames the line is allowed to be absent before deleting it Range: 1 to 100
18.name= ~tracking_num_seen_frames
18.default= 3
18.type= int
18.desc=number of frames before considering a line good Range: 1 to 100
19.name= ~min_spline_ransac_window_width
19.default= 16
19.type= int
19.desc=minimum width for the spline ransac window (in pixels) Range: 1 to 40
20.name= ~driving_orientation
20.default= 0
20.type= int
20.desc=Driving orientation Possible values are: on_the_right (0): Drive on the right, on_the_left (1): Drive on the left
21.name= ~ipmWidth
21.default= 320
21.type= int
21.desc=width of IPM image to use Range: 160 to 640
22.name= ~ipmHeight
22.default= 240
22.type= int
22.desc=height of IPM image to use Range: 120 to 480
23.name= ~ipmTop
23.default= 220
23.type= int
23.desc=Top point in original image of region to make IPM for Range: 50 to 220
24.name= ~ipmLeft
24.default= 10
24.type= int
24.desc=Left point in original image of region to make IPM for Range: 10 to 150
25.name= ~ipmRight
25.default= 540
25.type= int
25.desc=Right point in original image of region to make IPM for Range: 300 to 640
26.name= ~ipmBottom
26.default= 480
26.type= int
26.desc=Bottom point in original image of region to make IPM for Range: 300 to 480
27.name= ~ipmInterpolation
27.default= 0
27.type= int
27.desc=The method to use for IPM interpolation (default 0: bilinear. 1: NN) Range: 0 to 1
28.name= ~lineWidth
28.default= 18.0
28.type= double
28.desc=width of line to detect in mm (in the world) Range: 10.0 to 30.0
29.name= ~lineHeight
29.default= 500.0
29.type= double
29.desc=height of line to detect in mm (in the world) Range: 10.0 to 2000.0
30.name= ~line_dist_threshold
30.default= 8.0
30.type= double
30.desc=maximum allowed position difference (in pixel) of a line centroid from one frame to the next one Range: 1.0 to 50.0
31.name= ~width_between_lines
31.default= 422.0
31.type= double
31.desc=width between to lines in mm (in the world) Range: 400.0 to 850.0
32.name= ~width_between_lines_threshold
32.default= 40.0
32.type= double
32.desc=threshold for the lane width Range: 1.0 to 100.0
33.name= ~lane_width_weight
33.default= 3.0
33.type= double
33.desc=Cost weight for the lane width Range: 1.0 to 10.0
34.name= ~use_custom_kernels
34.default= False
34.type= bool
34.desc=whether to use custom kernels for filtering 
35.name= ~kernelWidth
35.default= 7
35.type= int
35.desc=widht of kernel to use for filtering Range: 1 to 30
36.name= ~kernelHeight
36.default= 5
36.type= int
36.desc=height of kernel to use for filtering Range: 1 to 30
37.name= ~lowerQuantile
37.default= 0.985
37.type= double
37.desc=lower quantile to use for thresholding the filtered image Range: 0.0 to 0.99
38.name= ~binarize
38.default= False
38.type= bool
38.desc=whether to binarize the thresholded image or use the raw values 
39.name= ~detectionThreshold
39.default= 4.0
39.type= double
39.desc=threshold for line scores to declare as line Range: 0.0 to 30.0
40.name= ~smoothScores
40.default= True
40.type= bool
40.desc=whether to smooth scores of lines detected or not 
41.name= ~ipmVpPortion
41.default= 0.0
41.type= double
41.desc=Portion of IPM image height to add to y-coordinate of VP Range: 0.0 to 0.8
42.name= ~getEndPoints
42.default= False
42.type= bool
42.desc=Get the endpoints of the line 
43.name= ~group
43.default= True
43.type= bool
43.desc=group nearby lines or not (default 1: group) 
44.name= ~groupThreshold
44.default= 15.45
44.type= double
44.desc=Threshold for grouping nearby lines Range: 10.0 to 25.0
45.name= ~ransacLineNumSamples
45.default= 4
45.type= int
45.desc=Number of samples to use for RANSAC Range: 0 to 180
46.name= ~ransacLineNumIterations
46.default= 40
46.type= int
46.desc=Number of iterations to use for RANSAC Range: 25 to 100
47.name= ~ransacLineNumGoodFit
47.default= 10
47.type= int
47.desc=Number of close points to consider a good line fit Range: 10 to 15
48.name= ~ransacLineThreshold
48.default= 0.2
48.type= double
48.desc=Threshold to consider a point close Range: 0.0 to 0.9
49.name= ~ransacLineScoreThreshold
49.default= 0.0
49.type= double
49.desc=Threshold for detected line scores Range: 0.0 to 20.0
50.name= ~ransacLineBinarize
50.default= False
50.type= bool
50.desc=Whether to binarize image for RANSAC or not 
51.name= ~ransacLineWindow
51.default= 15
51.type= int
51.desc=Half width to use for ransac window Range: 0 to 15
52.name= ~overlapThreshold
52.default= 0.3
52.type= double
52.desc=Overlap threshold to use for grouping of bounding boxes Range: 0.3 to 0.9
}
}
# End of autogenerated section. You may edit below.
